# browser-use

./: IMPLEMENTATION_GUIDE.md  README.md  pom.xml
browser-use-core/: pom.xml
browser-use-core/src/main/java/com/mxy/browser/use/action/: Action.java  ActionResult.java  BackAction.java  ClickAction.java  DoneAction.java  ErrorAction.java  ForwardAction.java  NavigateAction.java  TypeAction.java  WaitAction.java
browser-use-core/src/main/java/com/mxy/browser/use/agent/: Agent.java  AgentSession.java
browser-use-core/src/main/java/com/mxy/browser/use/browser/: Browser.java  BrowserConfig.java  BrowserContext.java  BrowserContextConfig.java  BrowserSession.java  BrowserState.java  ElementInfo.java  ProxySettings.java  TabInfo.java
browser-use-core/src/main/java/com/mxy/browser/use/controller/: ActionHandler.java  Controller.java
browser-use-core/src/main/java/com/mxy/browser/use/dom/: DomElement.java  DomNode.java  DomService.java  DomState.java  DomTextNode.java  ViewportInfo.java
browser-use-core/src/main/java/com/mxy/browser/use/memory/: Memory.java  SimpleMemory.java
browser-use-core/src/main/resources/prompts/: system_prompt.txt
browser-use-samples/: pom.xml
browser-use-samples/src/main/java/com/mxy/browser/use/samples/: TaobaoShoppingSample.java
browser-use-samples/src/main/resources/: application.yml
browser-use-spring-boot-starter/: pom.xml
